<html>
	<head>
		<title>Tarea HTML de Cesar Molina</title>

		<link rel="stylesheet" href="./styles.css"/>
		
		<style>
			h1 {
				color: brown;
			}

			h3 {
				color: white;
			}

			h4 {
				color: white;
			}

			img {
				width: 400px;
			}

			#thirdDiv {
				height:600px;
				width:500px;

				background-color: coral;

				padding-top:50px;
				padding-right:50px;
				padding-bottom:50px;
				padding-left:50px;

				border-width:5px;
				border-style:dotted;
				border-color:sienna;

				text-align: center;

				margin-left: auto;
				margin-right: auto;
			}

			#spanId {
				font-size: 18px;
				color: white;

				margin-top:50px;
				margin-right:50px;
				margin-bottom:50px;
				margin-left:50px;
			}

			.divClass {
				text-align: center;
			}

		</style>

	</head>
	<body background="ramen.jpg">
		<div class="divClass">
			<h1>Cesar Molina</h1>
				<h3>Henry</h3>
					<h4>tarea de HTML / CSS</h4>
		</div>

		<div class="divClass">
			<span id="spanId">El ramen (ラーメン?) (pronunciado aproximadamente r`a:mEn, 
			o ['ɽaːmɛɴ]) es un plato japonés. Si bien cada región de Japón 
			tiene su propia receta de ramen, la preparación básica consiste 
			en distintos tipos de fideos japoneses servidos en un caldo preparado 
			comúnmente a base de carne, miso y salsa de soja así como diferentes 
			guarniciones como rebanadas de carne de cerdo (char siu - チャーシュ), 
			algas (nori - 海苔), menma (メンマ) y cebolleta (negi - 葱).</span>

			<p><a href="https://www.instagram.com/ramenbarfukubog/?hl=es-la">Ramen Bar Fuku Bogota</a></p>
		</div>

		<div id="thirdDiv">
			<ul>
				<il>
					<p><span>Ramen de Camarones</span></p>
					<p><img src="./camarones.jpg"/></p>
				</il>
				<il>
					<p><span>Ramen Cerdo Aumado</span></p>
					<p><img src="./cerdo aumado.jpg"/></p>
				</il>
			</ul>
		</div>
	</body>
</html>